<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fekra! Free Web Applications</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="Tlogo.png" href="media/Tlogo.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Cairo', sans-serif;
            flex-direction: column;
            background: url('media/back.webp') center center no-repeat;
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
        }
         .label-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 60px;
        }

.label {
    font-size: 24px;
    direction: rtl;
    padding: 10px 20px;
    border: 1px solid;
    border-image: linear-gradient(45deg, #C0C0C0, #ffffff, #C0C0C0) 1; /* silver gradient */
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    background-color: transparent;
    color: white;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.label:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.6); /* silver glow on hover */
}

    </style>
</head>
<body>
    <div style="position: absolute; top: 10px; left: 10px;">
        <a href="https://fekrasolutions.github.io/Remote-Virtual-Assistance/" target="_self">
    <img src="media/Tlogo.png" alt="Language" style="height: 40px; margin-left: 2px;">
</a>
    </div>
     <div class="label-container">
        <div class="label" onclick="window.open('https://fekrasolutions.github.io/EyeRelax/', '_blank')">EyeRelax - 202020 Alarm</div>
        <div class="label" onclick="window.open('https://fekrasolutions.github.io/Stores-Cashier-ERP-System/', '_blank')">
    Stores Cashier & ERP Systems
</div>
    </div>
<script>
</script>
</body>
</html>
