<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيقات الكاشير والحسابات</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="Tlogo.png" href="media/Tlogo.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Cairo', sans-serif;
            flex-direction: column;
            background: url('media/back.webp') center center no-repeat;
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
        }
         .label-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 60px;
        }

        .label {
            font-size: 24px;
            direction: rtl;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            background-color: #D6B77E; /* Darker sand color */
        }

        .label:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div style="position: absolute; top: 10px; left: 10px;">
        <img src="media/Tlogo.png" alt="Language" style="height: 40px; margin-left: 2px;">
    </div>
     <div class="label-container">
        <div class="label" onclick="window.open('https://fekrasolutions.github.io/Building-Materials-Stores-Application/', '_blank')">محلات مواد البناء</div>
    </div>
<script>
</script>
</body>
</html>
