<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fekra! Remove Virtual Assistance</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    flex-direction: column;
    background: url('media/back.webp') center center no-repeat;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}

        .icon img {
            width: 80%; /* Adjust image size */
            height: auto; /* Keep aspect ratio */
        }
        #languageSelect {
            font-size: 16px;
            padding: 5px;
        }
</style>
</head>
<body>
<div style="position: absolute; top: 10px; left: 10px;">
        <img src="media/Language.png" alt="Language" style="height: 40px; margin-left: 2px;">
        <select id="languageSelect" style="margin-left: 10px; position: relative; top: -12px;">
            <option value="ar">العربية</option>
            <option value="en">English</option>
        </select>
    </div>
   </body>
</html>
